{
  "name": "openxvpn",
  "image": "pilotso11/fullstack-devc:latest",

  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "go.useLanguageServer": true,
        "go.toolsManagement.autoUpdate": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "package",
        "go.formatTool": "goimports",
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        }
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "GitHub.copilot",
        "golang.go"
      ]
    }
  },

  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/developer/.claude,type=bind",
    "source=${localEnv:HOME}/.config/gh,target=/home/developer/.config/gh,type=bind",
    "source=/run/host-services/ssh-auth.sock,target=/ssh-agent,type=bind"
  ],

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },

  "forwardPorts": [8080],

  "containerEnv": {
    "TZ": "Europe/London"
  },

  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "true"
  },

  "overrideCommand": false,

  "postCreateCommand": "ssh-keyscan github.com >> /home/developer/.ssh/known_hosts 2>/dev/null; true",
  "postStartCommand": "sudo chown -R developer:developer /home/developer/.claude /home/developer/.config/gh 2>/dev/null; true",

  "remoteUser": "developer"
}
